<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>怀旧手游下载</title>
<!--  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">-->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <style>
    /* 设置根元素字体大小 */
    html {
      font-size: 2vw; /* 根据视口宽度设置字体大小 */
    }

    /* 为页面内容设置缩放 */
    body {
      font-size: 1rem; /* 默认字体大小 */
    }

    .container {
      width: 100vw; /* 容器宽度为视口宽度的 90% */
      margin: 0 auto; /* 居中 */
    }

    .col-my-3 {
      width: 30vw;
      margin: 0 auto;
    }

    .col-my-2 {
      width: 20vw;
      margin: 0 auto;
    }

    .col-my-5 {
      width: 50vw;
      margin: 0 auto;
    }
    .tag{
      font-size: 0.9rem;
      color: #fff;
      background-color: #00aaff;
      padding: 0.2rem 0.5rem;
      border-radius: 0.2rem;
      margin-right: 0.3rem;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="row">
    <img src="assets/img_top.webp" alt="" class="img-fluid">
  </div>

  <div class="row mt-2">
    <div class="col-my-2">
      <img src="assets/img_xingchenbian.webp"  class="img-fluid">
    </div>

    <div class="col-my-5">
      <h2 class="fw-bold">星辰变-归来</h2>
      <div>
        <span class="tag">特色</span>
        <span class="tag">还原</span>
        <span class="tag">修炼</span>
      </div>
      <p class="fw-bold m-1">经典回忆在线来袭，新区开放想玩的快来</p>
      <p class="text-danger m-1">(重金广告：区服人气火爆中)</p>

    </div>

    <div class="col-my-2">
      <div class="mt-5 rounded-2" style="background: #00a0e9">
        <p class="text-center text-white fs-2" onclick="window.location.href='url_https://baidu.com';" > 下载 </p>
      </div>
    </div>
  </div>


</div>
</body>
</html>
